<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
  <title>DeeCee Deerectoree Tree</title>
</head>
<body>

  <pre>
dmv
├── dc
│   ├── barack.html
│   ├── columbia_heights
│   │   └── rachel.html
│   ├── georgetown
│   │   └── chad.html
│   └── national_mall
│       └── memorials
│           ├── lincoln.html
│           └── mlk_jr.html
│           └── vietnam.html
├── maryland
│   ├── bethesda
│   │   └── arielle.html
│   └── temple_hills
│       └── skating_center
│           └── paul.html
└── virginia
    ├── arlington
    │   ├── adam.html
    │   └── rosslyn
    │       └── nadia.html
    └── crystal_city
        └── techshop.html

13 directories, 11 files
  </pre>

  <ol>
    <li>
      From outside the DMV to Lincoln (use absolute path)
      <textarea></textarea>
    </li>
    <li>
      From Lincoln to Chad
      <textarea></textarea>
    </li>
    <li>
      From Chad to Arielle
      <textarea></textarea>
    </li>
    <li>
      From Arielle to Nadia
      <textarea></textarea>
    </li>
    <li>
      From Nadia to Rachel
      <textarea></textarea>
    </li>
    <li>
      From Rachel to Paul
      <textarea></textarea>
    </li>
  </ol>

</body>
</html>
