<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
  <title>DeeCee Deerectoree Tree</title>
</head>
<body>

  <pre>
dmv
├── dc
│   ├── barack.html
│   ├── columbia_heights
│   │   └── rachel.html
│   ├── georgetown
│   │   └── chad.html
│   └── national_mall
│       └── memorials
│           ├── lincoln.html
│           └── vietnam.html
├── maryland
│   ├── bethesda
│   │   └── arielle.html
│   └── temple_hills
│       └── skating_center
│           └── paul.html
└── virginia
    ├── arlington
    │   ├── adam.html
    │   └── rosslyn
    │       └── nadia.html
    └── crystal_city
        └── techshop.html

14 directories, 10 files
  </pre>

  <ol>
    <li>
      from outside the DMV to Lincoln
      <textarea>/dmv/dc/national_mall</textarea>
    </li>
    <li>
      from Lincoln to Chad
      <textarea>../georgetown</textarea>
    </li>
    <li>
      from Chad to Arielle
      <textarea>../../maryland/bethesda</textarea>
    </li>
    <li>
      from Arielle to Nadia
      <textarea>../../virginia/arlington/rosslyn</textarea>
    </li>
    <li>
      from Nadia to Rachel
      <textarea>../../../dc/columbia_heights</textarea>
    </li>
    <li>
      from Rachel to Paul
      <textarea>../../maryland/temple_hills/skating_center</textarea>
    </li>
  </ol>

</body>
</html>
